<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Criar Personagem</title>
		<style>
			abbr{
				cursor:pointer;
			}
			textarea{
				resize:none;
			}
			select{
				width:15%;
				min-width:80px;
			}
			input[type="number"]{
				width:14.45%;
				min-width:75px;
			}
			footer{
				background-color:#eee;
				margin-left:1vw;
				margin-top:10%;
				width:96vw;
				height:60px;
				text-align:center;
			}
			#div-escolhas-botoes{
				display:flex;
				flex-direction:column;
			}
			.container{
				margin:2px;
			}
			.container label{
				display:inline-block;
				text-align:center;
				width:10%;
				min-width:50px;
			}
			footer p{
				padding:20px;
			}
			#elementos, #raca-feerica{
				display:none;
			}
			#rolar-botao, #arquivo{
				display:block;
				margin-left:2%;
				width:25%;
				min-width:130px;
				padding:5% 0px;
				text-align:center;
				border:2px solid #000;
				border-radius:5px;
				background-color:transparent;
				cursor:pointer;
			}
			#arquivo img{
				width:15%;
				min-width:80px;
			}
			#rolar-botao:hover, #arquivo:hover{
				opacity:.3;
			}
			@media (orientation:landscape){
				select{
					width:30vw;
				}
				input[type="number"]{
					width:29.45vw;
				}
				#div-escolhas-botoes{
					flex-direction:row;
					justify-content:space-around;
				}
				#anotas{
					width:100%;
					height:30%;
				}
				footer{
					margin-top:20%;
					
				}
			}
		</style>
	</head>
	<body>
		<div id="div-escolhas-botoes">
			<div id="div-escolhas">
				<div class="container">
					<label>Ra&ccedil;a</label>
				<select id="raca">
					<option value="Aarokocra">Aarokocra</option>
					<option value="Anao">An&atilde;o</option>
					<option value="Automato">Aut&ocirc;mato</option>
					<option value="Celestin">Celestin</option>
					<option value="Centauro">Centauro</option>
					<option value="Draconato">Draconato</option>
					<option value="Elfo">Elfo</option>
					<option value="Feerico">F&eacute;erico</option>
					<option value="Genasi">Genasi</option>
					<option value="Goliah">Goliah</option>
					<option value="Gnomo">Gnomo</option>
					<option value="Halfling">Halfling</option>
					<option value="Kaisier">Kais&iacute;er</option>
					<option value="Orc">Orc</option>
					<option value="Naja">Naja</option>
					<option value="Tritao">Sereia/Trit&atilde;o</option>
					<option value="Tabaxi">Tabaxi</option>
				</select>
				<select id="raca-feerica">
					<option value="Satiro">Satiro</option>
					<option value="Centauro">Centauro</option>
					<option value="Driade">Driade</option>
					<option value="Changeling">Changeling</option>
					<option value="Pixie">Pixie</option>
					<option value="Sprite">Sprite</option>
					<option value="Sereia">Sereia</option>
					<option value="Naja">Naja</option>
					<option value="Bullywug">Bullywug</option>
					<option value="Minotauro">Minotauro</option>
				</select>
				<select id="elementos">
					<option value="Agua">&Aacute;gua</option>
					<option value="Ar">Ar</option>
					<option value="Fogo">Fogo</option>
					<option value="Terra">Terra</option>
				</select>
				
				</div>
				<div class="container">
					<label>Origem</label>
				<select id="origem">
					<option value="Acólito">Acólito</option>
					<option value="Andarilho">Andarilho</option>
					<option value="Artesão">Artesão</option>
					<option value="Artista">Artista</option>
					<option value="Charlatão">Charlatão</option>
					<option value="Criminoso">Criminoso</option>
					<option value="Cultista">Cultista</option>
					<option value="Fazendeiro">Fazendeiro</option>
					<option value="Moleque">Moleque</option>
					<option value="Militar">Militar</option>
					<option value="Nobre">Nobre</option>
					<option value="Professor">Professor</option>
					<option value="Sobrevivente">Sobrevivente</option>
				</select>
				</div>
				<div class="container">
					<label>Classe</label>
				<select id="classe">
					<option value="Bárbaro">Bárbaro</option>
					<option value="Bardo">Bardo</option>
					<option value="Bruxo">Bruxo</option>
					<option value="Clérigo">Clérigo</option>
					<option value="Druida">Druida</option>
					<option value="Fabricante">Fabricante</option>
					<option value="Feiticeiro">Feiticeiro</option>
					<option value="Guerreiro">Guerreiro</option>
					<option value="Ladino">Ladino</option>
					<option value="Mago">Mago</option>
					<option value="Monge">Monge</option>
					<option value="Paladino">Paladino</option>
					<option value="Patrulheiro">Patrulheiro</option>		
				</select>
				</div>
				<div class="container">
					<label>N&iacute;vel</label>
					<input id="level" type="number" min="0" placeholder="0" max="20"/>
				</div>
			</div>
			
			<div id="div-botoes">
				<button id="rolar-botao">Aleatorio</button>
				<br>
				<a id="arquivo" href="moeda.jpg" download="false" disabled><img src="download.png"></a>
			</div>
			
		</div>
		
		
		<h4>Adicinar nas Anota&ccedil;oes</h4>
		<textarea id="anotas" cols="30" rows="10"></textarea>
		
		<footer>
			<p>Programado, Idealizado e Mantido por <abbr title="Francisco Jos&eacute;">Mim</abbr></p>
		</footer>
		<script defer>
			//Variaveis Globais
			//Elementos
			var $origem=document.querySelector("#origem")
			var $raca=document.querySelector("#raca")
			var $raca_feerica=document.querySelector("#raca-feerica")
			var $elementos=document.querySelector("#elementos")
			var $classe=document.querySelector("#classe")
			var $nivel=document.querySelector("#level")
			var $anotas=document.querySelector("#anotas")
			
			//Javascript
			
			var stats;
			var origem;
			var raca;
			var classe;
			var nivel;
			var anotas;
			
			//OS CHANGE
			function changeOrigem(){}
			function changeRaca(){}
			function changeClasse(){}
			function changeNivel(){}
			function changeAnotas(){}
			
			//OS CLICK
			function aleatorio(){}
			function tryDownload(){}
		</script>
	</body>
</html>